{-
curry :: ((a, b) -> c) -> a -> b -> c
id :: t -> t

в вызове curry id первый аргумент должен быть (a, b) -> c, а мы даем  t -> t.
Однако он допустим, если c :: (a, b) и соответственно t :: (a, b)
Тогда получается
curry id :: a -> b -> (a, b)
что соответствует конструктору пары
(,) :: a -> b -> (a, b)
-}
