{-
Оригинальная задача:

В модуле Data.Tuple стандартной библиотеки определена функция swap :: (a,b) -> (b,a), переставляющая местами элементы пары:

GHCi> swap (1,'A')
('A',1)

Эта функция может быть выражена в виде:

swap = f (g h)

где f, g и h — некоторые идентификаторы из следующего набора:

curry uncurry flip (,) const

Укажите через запятую подходящую тройку f,g,h.

-}

 -- swp :: (a, b) -> (b, a)

swp = f (g h)

h = (,)
g = flip
f = uncurry


{-
т.е.
1) swp это применение f к двум аргументам - паре и ф-ции,
2) что соответствует uncurry :: (a -> b -> c) -> (a, b) -> c
3) и т.к. на выходе требуется (b, a) значит c :: (b, a),
4) значит g h :: a -> b -> (b, a)
5) ну тут уже не промахнуться, (,) :: a -> b -> (a, b)
6) flip (,) :: b -> a -> (a, b) === a -> b -> (b, a)

-}
