{-
Задача:
Отметьте функции, которые не могут привести к расходимости ни на каком корректном наборе аргументов.

foo a = a

bar = const foo

baz x = const True

quux = let x = x in x

corge = "Sorry, my value was changed"

grault x 0 = x
grault x y = x

garply = grault 'q'

waldo = foo

Я не знаю что в данном контексте понимается под расходимостью, но знаю, что бывают бесконечные списки.
И представляя что я везде в аргументы сую его, а за тем пытаюсь сделать show. И смотрю, что может отобразится:
foo - нет, на выходе тот же список
bar - тот же foo
quux - не знаю (не помню?), что такое in но в каментах написано, что это infinity loop сам по себе
corge - годится, всегда конечный список на выход
grault - тот же foo
garply - второй аргумент используется в сопоставлении с образцом, это может быть проблемой?
waldo === foo


-}
