{-
Предположим, что стандартные функции определены следующим образом:
id x = x
const x y = x
max x y = if x <= y then y else x
infixr 0 $
f $ x = f x

Сколько редексов имеется в следующем выражении
const $ const (4 + 5) $ max 42

Примечание.
Мы определили шаг вычислений как
подстановку тела функции вместо ее имени с заменой _всех_ ее формальных параметров на фактически переданные ей выражения.
Редексом при этом мы называем подвыражение, над которым можно осуществить подобный шаг.

-- расставим скобки:
const $ ( (const (4 + 5)) $ (max 42))

Первое выражение это оператор $ над const и скобками:

const (
        (const (4 + 5))
        $
        (max 42)
    )

Второе выражение - это второй $

Ну и еще +
итого 3
-}

